<!DOCTYPE html>
<html>

<head>
  <title>Проект "Комменты"</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="container">
    <ul class="comments" id="list-comments">
      <!-- Список рендерится из JS -->
    </ul>
    <div class="add-form">
      <input type="text" class="add-form-name" placeholder="Введите ваше имя" id="name-input" value="" />
      <textarea type="textarea" class="add-form-text" placeholder="Введите ваш коментарий" rows="4"
        id="textarea-input"></textarea>
      <div class="add-form-row">
        <button class="add-form-button" id="write-button">Написать</button>
      </div>
    </div>
  </div>
</body>
<style>
  .error {
    background-color: red;
  }

  .add-form-text {
    white-space: pre-line;
  }
</style>
<script>
  // Код писать здесь

  const buttonElement = document.getElementById('write-button');
  const listCommentsElement = document.getElementById('list-comments');
  const nameInputElement = document.getElementById('name-input');
  const textareaInputElement = document.getElementById('textarea-input');

  //console.log(listCommentsElement.innerHTML);//прочитали содержимое
  //listCommentsElement.innerHTML = "изменение" //изменить содержимое 
  //console.log(textareaInputElement.type) //получаем значение типа
  //console.log(nameInputElement.value) //посмотреть значение из имени
  //const commentsElements = document.querySelectorAll(".comment")

  //2.12 API 1. GET, POST, DELETE
  //ПОЛУЧИТЬ ДАННЫЕ(СПИСОК КОММЕНТОВ) ИЗ api Fetch

  let comments = [];
  const promiseFetch = fetch('https://webdev-hw-api.vercel.app/api/v1/natalia-trukhman/comments',
    {
      method: "GET",
    });
  //console.log(promiseFetch);
  // подписываемся на успешное завершение запроса с помощью then - это метод у promise
  promiseFetch.then((response) => {
    // Запускаем преобразовываем "сырые" данные от API в json формат
    //console.log(response);
    const jsonPromise = response.json();
    // Подписываемся на результат преобразования
    jsonPromise.then((answer) => {
      //console.log(answer);
      // получили данные и рендерим их в приложении
      comments = answer.comments;
      console.log(comments)
      renderComments();

    })
  })


  // let comments = [
  //   {
  //     name: "Глеб Фокин",
  //     text: "Это будет первый комментарий на этой странице",
  //     data: "12.02.22 12:18",
  //     likeCounter: '3',
  //     likeButton: " "
  //   },
  //   {
  //     name: "Варвара Н.",
  //     text: "Мне нравится как оформлена эта страница! ❤",
  //     data: "13.02.22 19:22",
  //     likeCounter: '75',
  //     likeButton: "-active-like"
  //   }

  // ];




  //добавления ответов на КОММЕНТЫ

  const replyToComment = () => {
    const commentsElements = document.querySelectorAll(".comment");
    for (const commentsElement of commentsElements) {
      commentsElement.addEventListener("click", () => {

        // console.log('проверка')
        // const answer = commentsElement.dataset.answer;
        // //console.log(answer)
        // textareaInputElement.innerHTML = answer;
        // answer.replaceAll("<", "&lt;").replaceAll(">", "&gt;").replaceAll('"', "&quot;"),

        textareaInputElement.value = commentsElement.dataset.answer;
        //renderComments();

      });

    }
  }

  //создаем рендер функцию         //из массива данных делаем html разметку
  const renderComments = () => {
    const commentsHtml = comments.map((comment, index) => {
      return ` <li class="comment" data-answer=" > ${comment.text} ,
         ${comment.author.name}  ">
          <div class="comment-header">
            <div>${comment.author.name}</div>
            <div>${comment.date}</div>
          </div>
          <div class="comment-body">
            <div class="comment-text">
              ${comment.text}
            </div>
          </div>
          <div class="comment-footer">
            <div class="likes">
              <span class="likes-counter">${comments[index].likes}</span>
              <button data-index= "${index}" class="like-button ${comment.isliked}"></button>
            </div>
          </div>
        </li> `
    }).join("");
    // console.log(commentsHtml)
    listCommentsElement.innerHTML = commentsHtml;   //кладем сюда разметку

    initEventListeners();      //проинициализировать событие на новых создн-х элементах лайки
    replyToComment()

  };




  ////функция доб-я обработчика клика на  ЛАЙК и счетчик///
  const initEventListeners = () => {
    const likesElements = document.querySelectorAll(".like-button");
    //console.log(likesElements);   -коллекция коментов список
    for (const likesElement of likesElements) {       //доб обработчик клика на кнопку лайка
      likesElement.addEventListener('click', (event) => {
        event.stopPropagation();
        const index = likesElement.dataset.index;

        console.log(comments[index].likeCounter);
        if (comments[index].likeButton == '-active-like') {
          comments[index].likeButton = '';
          comments[index].likeCounter--
        } else {
          comments[index].likeButton = '-active-like';
          comments[index].likeCounter++
        }


        //return
        renderComments();


      });
    }
  };

  renderComments();




  //валидация формы полей

  buttonElement.addEventListener("click", () => {
    nameInputElement.classList.remove("error")
    textareaInputElement.classList.remove("error")
    if (nameInputElement.value === "" || textareaInputElement.value === "") {
      nameInputElement.classList.add("error");
      textareaInputElement.classList.add("error");
      return
    };
    let formattedDate = new Date().toLocaleString("ru", {
      year: "2-digit",
      month: "2-digit",
      day: "2-digit",
      hour: "2-digit",
      minute: "2-digit",
    }).replace(", ", " ");
    //console.log(formattedDate);

    comments.push({                      //добавление в массив нового элемента через форму
      name: nameInputElement.value.replaceAll("<", "&lt;").replaceAll(">", "&gt;").replaceAll('"', "&quot;"),
      text: textareaInputElement.value.replaceAll("<", "&lt;").replaceAll(">", "&gt;").replaceAll('"', "&quot;"),
      date: formattedDate,
      likes: 0,
      isLiked: false
    });
    nameInputElement.value = ''
    textareaInputElement.value = ''

    renderComments();       //вызываем фун-ю рендер, чтобы разметка обновилась

  });






    //console.log("It works!");
</script>

</html>